{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieForum2Context": "Server=(localdb)\\mssqllocaldb;Database=MovieForum2Context-76b7faa4-ff36-464f-a7ec-16ef6403ed42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}