{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieForum2Context": "Server=(localdb)\\MSSQLLocalDB;Database=MovieForumDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}